{'BioSample/Attributes': {'attribute_values': {},
                          'attributes': {},
                          'count': 72927,
                          'text_count': 0},
 'BioSample/Attributes/Attribute': {'attribute_values': {},
                                    'attributes': {'attribute_name': 70327930,
                                                   'display_name': 55377268,
                                                   'harmonized_name': 55377268,
                                                   'unit': 15309},
                                    'count': 70327930,
                                    'text_count': 69774403},
 'BioSample/Curation': {'attribute_values': {},
                        'attributes': {'curation_date': 13994,
                                       'curation_status': 13994},
                        'count': 13994,
                        'text_count': 0},
 'BioSample/Description/Comment/Paragraph': {'attribute_values': {},
                                             'attributes': {},
                                             'count': 758477,
                                             'text_count': 753653},
 'BioSample/Description/Comment/Table/Body/Row/Cell': {'attribute_values': {},
                                                       'attributes': {},
                                                       'count': 1381936,
                                                       'text_count': 1076037},
 'BioSample/Description/Comment/Table/Caption': {'attribute_values': {},
                                                 'attributes': {},
                                                 'count': 11792,
                                                 'text_count': 11792},
 'BioSample/Description/Comment/Table/Header/Cell': {'attribute_values': {},
                                                     'attributes': {},
                                                     'count': 85566,
                                                     'text_count': 84738},
 'BioSample/Description/Organism': {'attribute_values': {},
                                    'attributes': {'taxonomy_id': 3154408,
                                                   'taxonomy_name': 3154408},
                                    'count': 3154408,
                                    'text_count': 0},
 'BioSample/Description/Organism/OrganismName': {'attribute_values': {},
                                                 'attributes': {},
                                                 'count': 1845593,
                                                 'text_count': 1837885},
 'BioSample/Description/Synonym': {'attribute_values': {},
                                   'attributes': {'db': 378898},
                                   'count': 378898,
                                   'text_count': 378898},
 'BioSample/Description/Title': {'attribute_values': {},
                                 'attributes': {},
                                 'count': 5000001,
                                 'text_count': 5000001},
 'BioSample/Ids/Id': {'attribute_values': {'db': {'BioSample': 5000619,
                                                  'SRA': 2023598,
                                                  'dbGaP': 2786779},
                                           'db_label': {'Sample name': 3599097},
                                           'is_hidden': {'1': 2786780},
                                           'is_primary': {'1': 5000001}},
                      'attributes': {'db': 10425164,
                                     'db_label': 3599097,
                                     'is_hidden': 2786780,
                                     'is_primary': 5000001},
                      'count': 11075953,
                      'text_count': 11075953},
 'BioSample/Links': {'attribute_values': {},
                     'attributes': {},
                     'count': 200224,
                     'text_count': 0},
 'BioSample/Links/Link': {'attribute_values': {'label': {},
                                               'target': {'bioproject': 884529},
                                               'type': {'entrez': 923262,
                                                        'url': 382790}},
                          'attributes': {'label': 1249209,
                                         'submission_id': 94,
                                         'target': 923264,
                                         'type': 1306052},
                          'count': 1306052,
                          'text_count': 1306044},
 'BioSample/Models/Model': {'attribute_values': {},
                            'attributes': {'version': 103910},
                            'count': 5132348,
                            'text_count': 5132348},
 'BioSample/Owner/Contacts/Contact': {'attribute_values': {},
                                      'attributes': {'email': 21371,
                                                     'lab': 29456},
                                      'count': 42462,
                                      'text_count': 0},
 'BioSample/Owner/Contacts/Contact/Address/Street': {'attribute_values': {},
                                                     'attributes': {},
                                                     'count': 66717,
                                                     'text_count': 66717},
 'BioSample/Owner/Contacts/Contact/Name/First': {'attribute_values': {},
                                                 'attributes': {},
                                                 'count': 924795,
                                                 'text_count': 924779},
 'BioSample/Owner/Contacts/Contact/Name/Last': {'attribute_values': {},
                                                'attributes': {},
                                                'count': 993217,
                                                'text_count': 992221},
 'BioSample/Owner/Contacts/Contact/Name/Middle': {'attribute_values': {},
                                                  'attributes': {},
                                                  'count': 120698,
                                                  'text_count': 120689},
 'BioSample/Owner/Name': {'attribute_values': {},
                          'attributes': {'abbreviation': 3046171,
                                         'url': 181179},
                          'count': 5011455,
                          'text_count': 2215108},
 'BioSample/Package': {'attribute_values': {},
                       'attributes': {'display_name': 5000001},
                       'count': 5000001,
                       'text_count': 5000001},
 'BioSample/Status': {'attribute_values': {},
                      'attributes': {'status': 5000001, 'when': 5000001},
                      'count': 5000001,
                      'text_count': 0}}